<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: #1e1e1e;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 1rem;
        }

        input[type="email"], input[type="password"] {
            margin-top: 0.5rem;
        }

        input[type="submit"] {
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
<main>
    <h1>Регистрация</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.email(size=32, class="form-control") }}

        {{ form.password(size=32, class="form-control") }}

        {{ form.confirm_password(size=32, class="form-control") }}

        {{ form.submit(class="btn btn-primary") }}
    </form>
</main>
</body>
</html>
